# legacy-mystaria

./: _disk_usage.txt  db.properties  devdeploy.sh  maindeploy.sh  pom.xml  usercache.json  version_history.json
config/: glowstone.yml
lib/: eula.txt  server.properties
logs/: log-2023-01-14.txt
src/main/java/me/retrorealms/practiceserver/: PracticeServer.java
src/main/java/me/retrorealms/practiceserver/apis/: API.java  HashMapSorter.java  ItemBuilder.java
src/main/java/me/retrorealms/practiceserver/apis/actionbar/: ActionBar.java
src/main/java/me/retrorealms/practiceserver/apis/files/: MarketData.java  PlayerData.java
src/main/java/me/retrorealms/practiceserver/apis/itemapi/: ItemAPI.java  ItemSerializer.java  NBTAccessor.java
src/main/java/me/retrorealms/practiceserver/apis/nbt/: NBTAccessor.java
src/main/java/me/retrorealms/practiceserver/apis/tab/: Frame.java  TabFrame.java  TabMenu.java  TabUtil.java
src/main/java/me/retrorealms/practiceserver/commands/buddy/: AddCommand.java  DeleteCommand.java
src/main/java/me/retrorealms/practiceserver/commands/chat/: ChatTagCommand.java  GlobalCommand.java  MessageCommand.java  ReplyCommand.java
src/main/java/me/retrorealms/practiceserver/commands/duels/: DuelAcceptCommand.java  DuelCommand.java  DuelQuitCommand.java  PartyDuelAcceptCommand.java  PartyDuelCommand.java
src/main/java/me/retrorealms/practiceserver/commands/guilds/: GuildAcceptCommand.java  GuildCommand.java  GuildCreateCommand.java  GuildDeclineCommand.java  GuildDemoteCommand.java  GuildInviteCommand.java  GuildKickCommand.java  GuildPromoteCommand.java  GuildQuitCommand.java  GuildShowCommand.java  GuildWipeAllCommand.java
src/main/java/me/retrorealms/practiceserver/commands/items/: CombustOrb.java  CreateBankNoteCommand.java  CreateDropCommand.java  GiveAllCommand.java  GiveBuffCommand.java  GiveCandyCommand.java  GiveCrateCommand.java  GiveEnchantCommand.java  GiveGodPickCommand.java  GiveInsanePickCommand.java  GiveMagnetPickCommand.java  GiveMaskCommand.java  GiveNameTagCommand.java  GiveOrbCommand.java  GivePickTrakCommand.java  GivePouchCommand.java  GiveProtectionScrollCommand.java  GiveWepTrakCommand.java  HalloweenCrateCommand.java  LegendaryOrbCommand.java  MountCommand.java  OrbsCommand.java
src/main/java/me/retrorealms/practiceserver/commands/minigame/: RaceCommands.java
src/main/java/me/retrorealms/practiceserver/commands/misc/: BuffCommand.java  DPSDummyCommand.java  DeadmanCommand.java  DiscordCommand.java  DropRatesCommand.java  ElytraCommand.java  FakeRollCommand.java  FeedCommand.java  LeaderboardCommand.java  LogoutCommand.java  MarketCommand.java  PatchCommand.java  PetCommand.java  RRVersionCommand.java  RollCommand.java  ScrapItem.java  SetRatesCommand.java  ShardCommand.java  TestCommand.java  ToggleEnergyCommand.java
src/main/java/me/retrorealms/practiceserver/commands/moderation/: ArmorSeeCommand.java  AwardTokensCommand.java  BankSeeCommand.java  CheckGemsCommand.java  CloneCommand.java  DeployCommand.java  GiveTokensCommand.java  HealCommand.java  HideLootCommand.java  HideMSCommands.java  InvSeeCommand.java  KillAllCommand.java  ListPartiesCommand.java  MaxPartySizeCommand.java  MonSpawnCommand.java  MuteCommand.java  SetAlignmentCommand.java  SetRankCommand.java  ShowLootCommand.java  ShowMSCommand.java  SpawnCommand.java  StaffChatCommand.java  StartCountdown.java  TellAllCommand.java  ToggleAlignmentGlowCommand.java  ToggleGMCommand.java  ToggleMobsCommand.java  UnmuteCommand.java  VanishCommand.java  WipeCommand.java
src/main/java/me/retrorealms/practiceserver/commands/party/: PAcceptCommand.java  PDeclineCommand.java  PInviteCommand.java  PKickCommand.java  PQuitCommand.java  PartyCommand.java
src/main/java/me/retrorealms/practiceserver/commands/toggles/: ToggleChaosCommand.java  ToggleCommand.java  ToggleDebugCommand.java  ToggleFFCommand.java  ToggleGemCommand.java  TogglePVPCommand.java
src/main/java/me/retrorealms/practiceserver/enums/chat/: ChatTag.java
src/main/java/me/retrorealms/practiceserver/enums/ranks/: RankEnum.java
src/main/java/me/retrorealms/practiceserver/manager/: Manager.java  ManagerHandler.java  SampleManager.java  SampleManager2.java
src/main/java/me/retrorealms/practiceserver/mechanics/altars/: Altar.java  AltarInstance.java  EnhancedAltarAnimation.java  FireSpiralAnimation.java
src/main/java/me/retrorealms/practiceserver/mechanics/anticheat/: ACPlayerData.java  AdvancedAntiCheat.java  CheckManager.java  CleanupTask.java  ConfigManager.java  DataLogger.java  PacketAnalyzer.java  TickTask.java  ViolationDecayTask.java  ViolationManager.java
src/main/java/me/retrorealms/practiceserver/mechanics/artifacts/: Artifact.java
src/main/java/me/retrorealms/practiceserver/mechanics/chat/: ChatMechanics.java  ChatTagGUI.java
src/main/java/me/retrorealms/practiceserver/mechanics/crafting/: CraftingHandler.java  CraftingMenu.java
src/main/java/me/retrorealms/practiceserver/mechanics/damage/: Damage.java  HitRegisterEvent.java  Staffs.java
src/main/java/me/retrorealms/practiceserver/mechanics/drops/: CreateDrop.java  DropPriority.java  Drops.java  EliteDrops.java  Mobdrops.java
src/main/java/me/retrorealms/practiceserver/mechanics/duels/: DuelInstance.java  DuelPlayer.java  Duels.java
src/main/java/me/retrorealms/practiceserver/mechanics/dungeon/: DungeonPlayer.java  DungeonPool.java  EntityRegistry.java
src/main/java/me/retrorealms/practiceserver/mechanics/enchants/: Enchants.java  GlowEnchant.java  Orbs.java
src/main/java/me/retrorealms/practiceserver/mechanics/guilds/: GuildMechanics.java
src/main/java/me/retrorealms/practiceserver/utils/: AbstractFile.java  AbstractPacket.java  ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  BoundingBox.java  CustomFilter.java  DefaultFontInfo.java  GlowAPI.java  JSONMessage.java  JsonBuilder.java  MathUtils.java  Particles.java  RayTrace.java  ReflectionUtils.java  ServerUtil.java  StringUtil.java  Util.java  UtilParticles.java
src/main/resources/: WorldBoss.yml  db.properties  patchnotes.inst  plugin.yml
(+189 files in other folders)
