<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>-->
    <!--<artifactId>ps</artifactId>-->
    <!--</parent>-->
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RetroServer</artifactId>
    <groupId>me.Red</groupId>
    <version>1.1</version>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>RetroServer</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- Add LIB folder to classPath -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>compilelib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>me.retrorealms.practiceserver.PracticeServer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>syuchan1005-repo</id>
            <url>https://syuchan1005.github.io/MavenRepository/</url>
        </repository>
        <repository>
            <id>RHazDev</id>
            <url>https://raw.github.com/RHazDev/RHaz-Maven/</url>
        </repository>
        <repository>
            <id>inventive-repo</id>
            <url>https://repo.inventivetalent.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>Sparky</id>
            <url>https://nexus.sparky.ac/repository/Sparky/</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.thekeenant.tabbed</groupId>
            <artifactId>parent</artifactId>
            <version>v1.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/tabbed-plugin-1.8-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>fr.rhaz.sockets</groupId>
            <artifactId>socket4mc</artifactId>
            <version>3.2.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/socket4mc-3.2.8.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.github.MWHunter</groupId>
            <artifactId>GrimAPI</artifactId>
            <version>master-ad8911a9c0-1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.citizens</groupId>
            <artifactId>Citizens</artifactId>
            <version>1.12.2</version>
            <systemPath>${project.basedir}/lib/Citizens-Plugin-1.13.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent</groupId>
            <artifactId>glowapi</artifactId>
            <version>1.4.6</version>
            <systemPath>${project.basedir}/lib/GlowAPI_v1.4.6-SNAPSHOT.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.saintx</groupId>
            <artifactId>holograms</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/HolographicDisplays.jar</systemPath>
            <scope>system</scope>
        </dependency>



        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/craftbukkit-1.12.2.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.earth2me.essentials</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/EssentialsX-2.0.1.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>org.kitteh.vanish</groupId>
            <artifactId>VanishPlugin</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/VanishNoPacket.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>org.inventivetalent</groupId>
            <artifactId>BossBarAPI</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/BossBarAPI_v2.4.1.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.comphenix</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/ProtocolLib.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>SpigotMC</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/paper-1.12.2-1620.jar</systemPath>
            <scope>system</scope>
            <classifier>remapped-mojang</classifier>
        </dependency>

        <dependency>
            <groupId>org.mcsg.double0negative.tabapi</groupId>
            <artifactId>BossBarAPI</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/TabAPI.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.mewin.WGRegionEvents</groupId>
            <artifactId>WGRegionEvents</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/WGRegionEvents.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.1.5</version>
            <systemPath>${project.basedir}/lib/worldedit-bukkit-6.1.5.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.1</version>
            <systemPath>${project.basedir}/lib/worldguard-6.2.jar</systemPath>
            <scope>system</scope>
        </dependency>

    </dependencies>

</project>